# Display laptops in cards (2 per row)
    # if len(filtered_df) > 0:
    #     for i in range(0, len(filtered_df), 2):
    #         cols = st.columns(2)
            
    #         for j, col in enumerate(cols):
    #             if i + j < len(filtered_df):
    #                 laptop = filtered_df.iloc[i + j]
                    
    #                 with col:
    #                     # Create custom card HTML
    #                     buy_now_class = "buy-now-yes" if laptop['buy_now'] == 'Yes' else "buy-now-no"
    #                     stability_class = "stable-tag" if laptop['stability_label'] == 'Stable' else "unstable-tag"
                        
    #                     # Add special styling for top deals
    #                     card_class = "laptop-card"
    #                     if laptop['buy_now'] == 'Yes':
    #                         card_border = "border: 2px solid #10b981; box-shadow: 0 4px 12px rgba(16, 185, 129, 0.2);"
    #                     else:
    #                         card_border = ""
                        
    #                     st.write(f"#### {laptop['title'][:100]}{'...' if len(laptop['title']) > 100 else ''}")
    #                     st.image(laptop['thumbnail'], width=80)
    #                     st.write(f"**Price:** ${laptop['extracted_price']:.2f}")
    #                     st.write(f"**Rating:** {laptop['rating']:.1f} ⭐")
    #                     st.write(f"**Reviews:** {laptop['reviews']:,.0f}")
    #                     st.write(f"**Display:** {laptop['display_size']}")
    #                     st.write(f"**RAM:** {laptop['ram']}")
    #                     st.write(f"**OS:** {laptop['operating_system']}")
    #                     st.write(f"**Brand:** {laptop['brand']}")
    #                     if laptop['buy_now'] == 'Yes':
    #                         st.write("**Buy Now:** ✅")
    #                     else:
    #                         st.write("**Buy Now:** ❌")

    #                     st.write(f"**Price Stability:** {laptop['stability_label']}")
    #                     st.write(f"[View on Amazon]({laptop['link_clean']})")
    #                     st.markdown("---")



st.markdown("""
<style>
    .main > div {
        padding-top: 2rem;
    }
    .stMetric {
        background: linear-gradient(90deg, #f8fafc 0%, #f1f5f9 100%);
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        padding: 1rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    }
    .laptop-card { 
        border-radius: 12px; 
        box-shadow: 0 4px 16px rgba(30,45,59,0.07); 
        background: #fff; padding: 20px; margin-bottom: 24px;
        border: 1px solid #e2e8f0;
    }
    .buy-now-yes { color: #10b981; font-weight:bold;}
    .buy-now-no { color: #64748b;}
    .price-tag { font-size:1.15rem; color:#2563eb; font-weight:bold;}
    .stable-tag { color:#47bf5b; background:#e9f5ec; padding:2px 6px; border-radius:5px;}
    .unstable-tag { color:#b91c1c; background:#fee2e2; padding:2px 6px; border-radius:5px;}
    .laptop-card:hover {
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        transform: translateY(-2px);
    }
    .price-tag {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        color: white;
        padding: 0.5rem 1rem;
        border-radius: 20px;
        font-weight: bold;
        display: inline-block;
        margin: 0.5rem 0;
    }
    .buy-now-yes {
        background: linear-gradient(135deg, #10b981, #047857);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .buy-now-no {
        background: linear-gradient(135deg, #f59e0b, #d97706);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .stable-tag {
        background: linear-gradient(135deg, #10b981, #047857);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .unstable-tag {
        background: linear-gradient(135deg, #ef4444, #dc2626);
        color: white;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: bold;
    }
    .sidebar .sidebar-content {
        background-color: #f8fafc;
    }
    h1, h2, h3 {
        color: #1e293b;
    }
    
    .laptop-card {
    border-radius: 12px;
    background: white;
    padding: 16px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    border: 1px solid #e5e7eb;
}
.laptop-card img {
    border-radius: 8px;
    height:200px;
    width:200px;
}
.buy-now-yes {
    color: white;
    background-color: #10b981;
    padding: 2px 6px;
    font-size: 0.7rem;
    border-radius: 4px;
}
.buy-now-no {
    color: white;
    background-color: #6b7280;
    padding: 2px 4px;
    font-size: 1rem;
    border-radius: 4px;
}
.stable-tag {
    color: white;
    background-color: #dcfce7;
    padding: 3px 6px;
    font-size: 1rem;
    border-radius: 4px;
}
.unstable-tag {
    color: white;
    background-color: #fee2e2;
    padding: 2px 6px;
    font-size: 0.7rem;
    border-radius: 4px;
}
.price-tag {
    font-size: 1.2rem;
    font-weight: bold;
    # color: #1d4ed8;
    background-image: linear-gradient(to right, #4CB8C4 0%, #3CD3AD  51%, #4CB8C4  100%)
    margin: 0.5rem 0;
}         
.spec-item {
    font-size: 1rem;
    color: #4b5563;
}
.spec-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}
.view-btn {
    display: inline-block;
    color: white;
    padding: 6px 12px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: bold;
}
</style>       

""", unsafe_allow_html=True)
